<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="./css/normalize.css" rel="stylesheet">
    <link href="./css/admin.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/theme/default/wbbtheme.css" />
</head>

<body>
    <div class="menu-column">
        <div class="user-info">
            <div class="role">admin</div>
            <div class="username">Foxprodev</div>
        </div>
        <div class="menu__item active">Новости</div>
        <div class="menu__item">Заявки</div>
        <div class="menu__item">Следующая тренировка</div>
        <div class="menu__item"></div>
    </div>
    <div class="content-column">
        <div class="content__head">Добавление новости</div>
        <form>
            <div class="content__textarea block-shadow--4dp">
                <textarea id="preview" name="preview"></textarea>

            </div>
            <div class="content__textarea block-shadow--4dp">
                <textarea id="editor" name="content"></textarea>
                <input type="submit">
            </div>
        </form>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="/JS/jquery.wysibb.min.js"></script>
    <script>
        $(function() {
            $("#editor").wysibb();
            $("#preview").wysibb();
            $('.wysibb-body').css("min-height", "350px")
        })
    </script>
</body>

</html>