<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
    <link href="./css/normalize.css" rel="stylesheet">
    <link href="./css/admin.css" rel="stylesheet">
</head>

<body>
        <div class="menu-column">
            <div class="user-info">
                <div class="role">admin</div>
                <div class="username">Foxprodev</div>
            </div>
            <div class="menu__item active">Новости</div>
            <div class="menu__item">Заявки</div>
            <div class="menu__item">Следующая тренировка</div>
            <div class="menu__item"></div>
        </div>
        <div class="content-column">
            <div class="content__head">Новости</div>
        </div>
</body>

</html>