<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<script type="text/javascript" src="./script.js"></script>-->
    <link href="./css/normalize.css" rel="stylesheet">
    <link href="./css/main.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Rajdhani:400,300,500,600,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium" rel="stylesheet">
</head>

<body>
<nav id="navbar">
        <ul>
            <li><a href="#">Menu item</a></li>
            <li><a href="#">Menu item</a></li>
        </ul>
    </div>
</nav>
<div id="full-content">
    <div class="header">
        <div class="header__content">
            <div class="header__title">Честь превыше всего</div>
            <div class="vremenno"><img class="header_logo" src="/logo.png"></div>
            <div class="header__title--right">Служба безопасности КФУ</div>
        </div>

        <nav><a href="" class="active">Главная</a><a href="/page.html">Регистрация</a><a href="">Структура</a><a href="">О нас</a><a href="">Библиотека</a></nav>
    </div>
    <div class="main">
        <div class="spinner-loader"></div>
        <div class="text-area block-shadow--4dp">
            
        </div>
    </div>
</body>
    <script type="text/javascript" src="./JS/script.js"></script>
    <script src="JS/slideout.min.js"></script>
    
</html>
