<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<script type="text/javascript" src="./script.js"></script>-->
    <link href="./css/normalize.css" rel="stylesheet">
    <link href="./css/main.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Rajdhani:400,300,500,600,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium" rel="stylesheet">
</head>

<body>
<nav id="navbar">
        <ul>
            <li><a href="#">Menu item</a></li>
            <li><a href="#">Menu item</a></li>
        </ul>
    </div>
</nav>
<div id="full-content">
    <div class="header">
        <div class="header__content">
            <div class="header__title">Честь превыше всего</div>
            <div class="vremenno"><img class="header_logo" src="/logo.png"></div>
            <div class="header__title--right">Служба безопасности КФУ</div>
        </div>

        <nav><a href="" class="active">Главная</a><a href="/page.html">Регистрация</a><a href="">Структура</a><a href="">О нас</a><a href="">Библиотека</a></nav>
    </div>
    <div class="main">
        <div class="spinner-loader"></div>
        <div class="main-slider"><img src="https://pp.vk.me/c621731/v621731816/2b91e/0nSPLJS05lw.jpg" alt=""></div>
        <div class="news-block">
            <div class="block-shadow--2dp">
                <div class="news-img"><img src="http://kpfu.ru/portal/docs/F650585786/c01Zw6B80J0.jpg" alt=""></div>
                <div class="news-text">
                    <p><a href="" class="news-head" href="">Рабочая поездка Р.С.Хакимова в Крым 28.06.2015</a></p>
                </div>
                <a href="" class="news-button">Далее</a>
            </div>
            <div class="block-shadow--2dp">
                <div class="news-img"><img src="http://kpfu.ru/portal/docs/F1330646454/1.jpg" alt=""></div>
                <div class="news-text">
                    <p><a href="" class="news-head" href="">Рабочая поездка Р.С.Хакимова в Крым 28.06.2015</a></p>28 июня 2015 года состоялась рабочая поездка директора Института истории им. Ш.Марджани АН РТ Хакимова Рафаэля Сибгатовича.
                </div>
                <a href="" class="news-button">Далее</a>
            </div>
            <div class="block-shadow--2dp">
                <div class="news-img"><img src="http://kpfu.ru/portal/docs/F650585786/c01Zw6B80J0.jpg" alt=""></div>
                <div class="news-text">
                    <p><a href="" class="news-head" href="">Рабочая поездка Р.С.Хакимова в Крым 28.06.2015</a></p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, quas, cum exercitationem asperiores repudiandae quod sit iste quos consequatur
                    culpa quis repellendus rerum dignissimos adipisci placeat error possimus optio obcaecati.
                </div>
                <a href="" class="news-button">Далее</a>
            </div>
        </div>
        <div class="events-block">
            <div class="event block-shadow--2dp">До тренировки
                <br>
                <br><span id="time">1д 22ч 33м</span>
                <p><a href="" class="event-button">Подробнее</a></p>
            </div>
        </div>
    </div>
    </div>
</body>
<script type="text/javascript" src="./JS/script.js"></script>
<script src="JS/slideout.min.js"></script>
</html>
