<html>

<head>
    <meta charset="utf-8">
    <!--<script type="text/javascript" src="./script.js"></script>-->
    <link href="./css/main.css" rel="stylesheet">
    <link href="./css/normalize.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Rajdhani:400,300,500,600,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium" rel="stylesheet">
</head>

<body>
    <div class="header">
                <div class="header__content">
            <div class="vremenno"><img class="header_logo" src="/logo.png"></div>
            <div class="header_title"></div>
        </div>
        <nav><a href="/" class="active">Главная</a><a href="/page.html">Новости</a><a href="">Структура</a><a href="">Диссертационный совет</a><a href="">Библиотека</a><a href="">Книжная полка</a></nav>
    </div>
    <div class="main">
        <div class="spinner-loader"></div>
        <div class="text-area block-shadow--4dp">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nam porttitor accumsan posuere. Sed pellentesque elit massa,
             nec venenatis dolor ornare sed. Nunc sed vestibulum odio,
             sodales eleifend quam. Ut iaculis erat nibh,
             eu vestibulum nisi imperdiet in. Maecenas a porttitor sem,
             vel vulputate lectus. Cras sit amet ex faucibus,
             tristique libero quis,
             mollis quam. Aliquam vehicula,
             enim vel sodales pulvinar,
             eros tortor gravida odio,
             vel convallis odio justo at metus. Donec in faucibus risus. Nunc fermentum,
             dui id tristique aliquet,
             velit neque porttitor dui,
             ut vehicula felis ante vitae metus. Ut eget facilisis nulla. Suspendisse sed sodales enim. Cras tincidunt,
             magna at lacinia ultrices,
             erat quam cursus nisi,
             sed cursus arcu diam vitae felis. Mauris sodales viverra maximus. Duis ultrices sapien urna,
             ut facilisis metus sollicitudin ac. Suspendisse imperdiet sem sed arcu facilisis,
             vitae condimentum lectus venenatis. Cras ultrices pellentesque mauris ultricies dictum. Praesent laoreet ex sit amet ultricies consectetur. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
             per inceptos himenaeos. Etiam cursus in justo id rutrum. In porta dignissim volutpat. Mauris risus justo,
             accumsan vel odio quis,
             cursus dictum leo. Sed dictum feugiat nibh,
             in aliquam nulla sagittis eget. Nullam lobortis aliquam erat id efficitur. Nunc rhoncus augue nec leo commodo varius. Curabitur felis neque,
             pulvinar ut est sit amet,
             pulvinar cursus urna. Sed consectetur nibh risus,
             eget efficitur augue vestibulum ut. Praesent ullamcorper a lorem eget finibus. Phasellus maximus at mi ut gravida. Pellentesque facilisis leo dolor,
             ac sollicitudin sapien dapibus eu. Cras eget justo at neque convallis tempus nec id lorem. Praesent quis dolor feugiat,
             molestie eros vitae,
             accumsan libero. Sed eu interdum quam. Nullam tristique dapibus dui,
             id pellentesque nisi tincidunt at. Fusce id faucibus neque. Pellentesque sollicitudin ornare risus. Suspendisse potenti. Phasellus ac enim lacinia,
             fermentum nisl ac,
             sodales lectus. Fusce urna massa,
             posuere nec nibh venenatis,
             aliquam dictum ex. Mauris eget mi commodo,
             dapibus nunc at,
             volutpat odio. Donec in imperdiet dolor. Vestibulum blandit sapien et est dignissim,
             in tincidunt nisi lacinia. Quisque sit amet consequat dolor,
             quis ornare felis. In at congue lectus. Suspendisse nunc mauris,
             pellentesque quis tincidunt quis,
             vehicula nec lorem. Maecenas at semper urna. Suspendisse ex massa,
             posuere sit amet condimentum ut,
             commodo vel quam. Etiam a arcu purus. Nunc non placerat lectus,
             ut tincidunt tortor. Cras eleifend ac augue eget tincidunt. Quisque pretium laoreet nibh,
             consectetur sagittis mauris sagittis et. Curabitur quis rutrum nibh,
             id sollicitudin dui. Etiam quis velit eu nisl vulputate placerat. Mauris sollicitudin nisl lacinia ipsum scelerisque,
             quis laoreet metus porttitor. Aliquam gravida leo at molestie rutrum. Morbi at orci sit amet nisi vulputate faucibus. Integer sollicitudin hendrerit risus a blandit. Aliquam a lectus sit amet erat commodo ornare. Proin blandit ut erat at pretium. Duis a porta eros. Phasellus justo justo,
             accumsan quis lorem non,
             dictum congue metus. Curabitur dictum leo sed turpis tempus porttitor et quis nisl. Integer mattis rhoncus massa,
             vel pellentesque augue lobortis ut. Mauris tristique bibendum metus at pellentesque. Etiam ut vehicula justo. Etiam lobortis lectus vel pellentesque lobortis. Vivamus sagittis viverra tellus ac ornare. Ut egestas quis urna vitae tincidunt. Praesent nec faucibus metus. Fusce a dui odio. Suspendisse vitae nisl bibendum,
             feugiat quam ultrices,
             interdum orci. Praesent ultrices ipsum at sapien euismod tincidunt. Cum sociis natoque penatibus et magnis dis parturient montes,
             nascetur ridiculus mus. Maecenas ac nulla finibus ante maximus maximus. Maecenas a malesuada risus,
             eu luctus risus. Maecenas enim mauris,
             accumsan et faucibus at,
             gravida cursus magna. Mauris congue id nisl auctor mattis. Aenean volutpat leo nec sodales ultricies. Etiam aliquam vel ex ac egestas. Donec varius nisi dui,
             pretium pellentesque lacus sagittis a. Proin quis ornare elit,
             vel dapibus neque. Mauris in turpis euismod,
             consequat elit suscipit,
             molestie odio. Mauris vel pulvinar libero. Cras sit amet diam in turpis condimentum suscipit ut vel odio. Nunc vitae tellus sem. Ut sed neque non ipsum sodales congue at a libero. Sed in accumsan mauris. Maecenas rhoncus erat ligula,
             sit amet sodales eros commodo quis. Suspendisse nibh magna,
             fermentum rhoncus lectus non,
             condimentum scelerisque ante. Integer et mollis augue. Maecenas tristique scelerisque blandit. Suspendisse vel massa faucibus,
             volutpat nisl ut,
             fermentum odio. Nulla volutpat justo et rhoncus fermentum. Integer eu quam eu erat ornare euismod. Vestibulum eget blandit nibh. In efficitur,
             ante ac convallis lobortis,
             nisl quam lobortis felis,
             et laoreet enim nisi quis arcu. Ut massa nibh,
             lobortis a vulputate ut,
             venenatis et tortor. In quis justo tempus,
             efficitur orci nec,
             mattis nisl. Maecenas neque dolor,
             fringilla quis pulvinar at,
             varius nec orci. Donec suscipit quam dui. Donec cursus,
             neque nec ornare commodo,
             ante nisl porttitor urna,
             id dignissim ipsum dui vitae leo. Aliquam at dapibus arcu. Nullam leo magna,
             sollicitudin at dignissim at,
             porttitor quis nisi. Cras ornare mattis quam in tristique. Ut accumsan,
             justo ut malesuada tincidunt,
             metus odio mattis ligula,
             ac imperdiet nisi diam et felis. Nam bibendum quam condimentum porta dapibus. Quisque aliquam,
             lacus sit amet consequat sollicitudin,
             ipsum purus convallis leo,
             eu tincidunt elit magna eget ipsum. Morbi facilisis et libero et fermentum. Sed et justo mollis,
             varius magna et,
             vestibulum massa. Duis a hendrerit risus. Sed a quam in dolor dapibus consequat. Sed nec massa eget arcu efficitur mattis. In congue sollicitudin ex,
             vitae tincidunt metus placerat malesuada. Nulla aliquam pulvinar nulla eu scelerisque. Maecenas aliquam non ligula vel varius. Integer a viverra lectus. Donec venenatis ante dignissim aliquam rhoncus. Sed vel viverra ligula. Mauris et magna vel purus aliquet suscipit sed in massa. Integer sit amet massa ligula. Proin rutrum est nibh,
             nec lacinia mauris varius sed. Aenean ac rhoncus ex. Donec rhoncus quis lorem hendrerit faucibus. Vivamus consectetur at ante non pretium. Phasellus auctor sit amet mi sit amet eleifend. Nunc vel erat eu metus mollis auctor ut sed odio. Sed sollicitudin justo eu massa pulvinar,
             id tempus dolor commodo. Mauris eu interdum ante. Sed sodales ex sit amet libero bibendum sodales. Sed tristique nec augue in gravida. Vivamus risus dui,
             sollicitudin vel congue vel,
             aliquam a tellus. Etiam id sollicitudin leo. Praesent sed magna et velit vulputate scelerisque. Etiam dapibus accumsan dignissim. Praesent auctor erat lacus,
             ultricies commodo eros porttitor eget. Aenean viverra ipsum arcu. Sed eu urna egestas,
             porttitor nibh id,
             suscipit erat. Suspendisse dapibus in nisl quis ullamcorper. In aliquet elit vitae fringilla porttitor. Mauris scelerisque quam lectus,
             non accumsan purus consectetur ac. Ut quis libero tincidunt,
             dictum lorem et,
             auctor leo. Praesent ut gravida risus,
             in mattis sapien. Mauris enim arcu,
             consequat ac tortor id,
             vehicula aliquam urna. Ut porta tortor ac nisl semper,
             in tincidunt odio accumsan. Suspendisse et ligula imperdiet,
             iaculis elit pellentesque,
             vehicula sem. In hac habitasse platea dictumst. Duis et enim feugiat,
             facilisis risus non,
             maximus urna. Aliquam nec faucibus tellus. Etiam eros ipsum,
             cursus sit amet nunc varius,
             egestas feugiat orci. Aenean id eros vitae eros viverra sollicitudin auctor nec velit. Vestibulum rutrum tortor nibh,
             et condimentum magna pellentesque ut. Pellentesque tortor massa,
             lacinia ut efficitur ut,
             luctus ac odio. Morbi sit amet quam at est ultricies vestibulum eu vel dolor. Etiam tristique dignissim ligula ac sollicitudin. Cras luctus erat ac orci gravida tempor. Cras quis bibendum enim. Quisque fermentum est rutrum diam ultricies ornare. Quisque eu lacus ex. Mauris efficitur rhoncus elit,
             et condimentum est porttitor et. Nunc risus metus,
             vulputate eget efficitur non,
             fringilla at metus. Nam interdum nunc quis malesuada sollicitudin. Cum sociis natoque penatibus et magnis dis parturient montes,
             nascetur ridiculus mus. Aliquam vitae iaculis risus,
             pulvinar scelerisque lorem. Fusce augue mi,
             tempor a porta vitae,
             vestibulum a ligula. Vivamus porttitor quis velit sed laoreet. Sed tincidunt maximus libero,
             vel consectetur quam facilisis et. In hac habitasse platea dictumst. Pellentesque vehicula laoreet lacinia. Aenean eros urna,
             cursus eu metus non,
             lacinia blandit velit. Nulla nec neque faucibus,
             eleifend quam eget,
             elementum mi. Curabitur faucibus placerat eros,
             in sodales turpis varius eget. Praesent urna sapien,
             molestie sed massa vel,
             maximus condimentum tellus. Donec in leo in ligula porta congue. Nam luctus,
             mi sit amet ultrices convallis,
             enim quam finibus justo,
             iaculis pellentesque arcu est laoreet risus. Sed auctor vel tellus et dictum. Aenean eleifend commodo enim,
             at tincidunt mauris malesuada nec. Nulla placerat facilisis elit. Nam nec tellus sed orci suscipit blandit ut tempor leo. Morbi at congue turpis. Suspendisse at mattis eros,
             sit amet tempus diam. Quisque ligula ligula,
             lobortis ut commodo in,
             euismod euismod neque. Nam laoreet mauris in vulputate varius. Pellentesque vehicula nibh vel nisl venenatis,
             nec commodo ante hendrerit. Vestibulum eget neque ac ipsum molestie lacinia commodo eu nisi. Cras mattis viverra libero,
             id laoreet ipsum semper at.</div>
    </div>
</body>
    <script type="text/javascript" src="./JS/script.js"></script>
</html>
