<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="./css/normalize.css" rel="stylesheet">
    <link href="./css/admin.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/jquery.datetimepicker.css" />
</head>

<body>
    <div class="menu-column">
        <div class="user-info">
            <div class="role">admin</div>
            <div class="username">Foxprodev</div>
        </div>
        <div class="menu__item active">Новости</div>
        <div class="menu__item">Заявки</div>
        <div class="menu__item">Следующая тренировка</div>
        <div class="menu__item"></div>
    </div>
    <div class="content-column">
        <div class="content__head">Следующая тренировка</div>
        <div class="content__textarea block-shadow--4dp">
            <form>
                <input id="datetimepicker" type="text" name="reqTime">
                <input type="submit">
            </form>

        </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="/JS/jquery.datetimepicker.full.min.js"></script>
    <script>
        $.datetimepicker.setLocale('ru');
        $('#datetimepicker').datetimepicker();
    </script>
</body>

</html>